komga:
  baseUri: "http://komga:25600"
  komgaUser: "KOMGA_USER"
  komgaPassword: "KOMGA_PASSWORD"
  eventListener:
    enabled: true
    # libraryFilter intentionnellement commenté.
    # Avec un filtre actif (même ID valide), Komf ne traite rien — cause inconnue,
    # comportement observé et non documenté upstream.
    # Sans filtre, Komf traite toutes les bibliothèques :
    # les BD franco-belges ne matchent sur aucune source manga → pas de pollution.
    # Seul risque : recréation d'une bibliothèque BD (nouveaux IDs = Komf considère tout comme nouveau).
    # IDs de référence (à mettre à jour si les bibliothèques sont recrées) :
    #   Bandes Dessinées : 0Q7PKFTK2FT23  (géré par BedethequeKomga)
    #   Mangas           : 0Q7PT6ZFTFX05
    # libraryFilter:
    #   - "0Q7PT6ZFTFX05"
  updateModes:
    - API
    - COMIC_INFO

database:
  file: /config/database.sqlite

metadataProviders:
  # Clé API ComicVine — doit être au niveau racine de metadataProviders,
  # PAS sous defaultProviders.comicVine.apiKey (ignoré par Komf).
  comicVineApiKey: "COMICVINE_API_KEY"
  defaultProviders:
    mangaUpdates:
      priority: 10
      enabled: true
    aniList:
      priority: 20
      enabled: true
    mangaDex:
      priority: 30
      enabled: true
      coverLanguages:
        - "fr"
        - "en"
        - "ja"
    mal:
      priority: 40
      enabled: false
    comicVine:
      # Désactivé volontairement : BedethequeKomga couvre mieux les BD franco-belges.
      # Clé API configurée sous metadataProviders.comicVineApiKey (niveau racine).
      # MangaBaka également désactivé : génère des WARN au démarrage sans base de données locale.
      priority: 15
      enabled: false

server:
  port: 8085

logLevel: INFO